{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red59\green68\blue87;\red23\green25\blue29;}
{\*\expandedcolortbl;;\cssrgb\c29804\c33725\c41569;\cssrgb\c11765\c12941\c15294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VITE_SUPABASE_URL=https://bbonxxvifycwpoeaxsor.supabase.co\
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...\
\
VITE_APP_URL=https://dislinkboltv2duplicate.netlify.app/\
VITE_GEOCODING_API_KEY=AIzaSyBFWDLn8_ifGfI7t3yx17JjMzjwpX7cwUA\
\
VITE_GOOGLE_SHEETS_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbzZPJLqgrxcb1rn0BKJen080uiqJJBjXMkdv2d2CB3chdORB9TwdFWTJXKHslppDAtH/exec\
}