# Supabase Configuration
VITE_SUPABASE_URL=https://bbonxxvifycwpoeaxsor.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJib254eHZpZnljd3BvZWF4c29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0Mjg5NDUsImV4cCI6MjA3MDAwNDk0NX0.rUuAcPIHVCfpAMEU2ADyb0F4Q3_eL0mkEyhBcbu0O70

# App URLs (without trailing slashes)
VITE_APP_URL=https://dislinkboltv2duplicate.netlify.app
VITE_SITE_URL=https://dislinkboltv2duplicate.netlify.app
VITE_GEOCODING_API_KEY=AIzaSyBFWDLn8_ifGfI7t3yx17JjMzjwpX7cwUA

VITE_GOOGLE_SHEETS_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbzZPJLqgrxcb1rn0BKJen080uiqJJBjXMkdv2d2CB3chdORB9TwdFWTJXKHslppDAtH/exec

