
auth.token=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

defaults.org=dislink
defaults.project=dislinkmobile

defaults.url=https://sentry.io/
